"""
题目：猴子吃桃问题：
猴子第一天摘下若干个桃子，                      # n = 1,  m 
当即吃了一半，还不瘾，又多吃了一个				# m = m/2 -1
第二天早上又将剩下的桃子吃掉一半，又多吃了一个。	# n = 2 , m = m/2 -1
以后每天早上都吃了前一天剩下的一半零一个。
到第10天早上想再吃时，见只剩下一个桃子了。 			# n = 10, m = 1
求第一天共摘了多少。				# m


"""


def TotalNumber():
	n = 10
	m = 1
	while n > 1:
		m = (m+1) * 2
		n -= 1
	return m

print(TotalNumber())